# soap-api-company-employee-tests

./: README.md
ready-api/: CSSSR-Test-project-1-readyapi-project.xml  pom.xml
soap-ui/: CSSSR-Test-project-1-soapui-project.xml  pom.xml
