<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.csssr</groupId>
	<artifactId>soapApi</artifactId>
	<version>1</version>
	<name>Test</name>
	<url>https://soap.qa-test.csssr.com/ws/soap.wsdl</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>SmartBearPluginRepository</id>
			<url>http://www.soapui.org/repository/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>com.smartbear</groupId>
				<artifactId>ready-api-maven-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<configuration>
							<projectFile>CSSSR-Test-project-1-readyapi-project.xml</projectFile>
							<outputFolder>${basedir}/target/surefire-reports</outputFolder>
							<junitReport>true</junitReport>
						</configuration>
						<goals>
						     <goal>test</goal>
						</goals>
						<phase>test</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>